MONGODB = mongodb+srv://neoGStudent:rMiO7QNzUhPGuMNJ@neog.n1qkbmv.mongodb.net/?retryWrites=true&w=majority&appName=neoG


CLOUDINARY_API_SECRET= 9eY8c49PMRZCqCsDIyKUC3OFhC4
CLOUDINARY_API_KEY = 187926784635151
CLOUDINARY_NAME= dtmu9fpmc